
@import './grid.scss'
@import '~bootstrap/scss/bootstrap.scss'
@import './variables.css'

@font-face
  font-family: 'Futura New'
  src: url('./fonts/Futura New/FuturaNewBook-Reg.ttf') format('truetype')
  font-weight: normal

@font-face
  font-family: 'Futura New'
  src: url('./fonts/Futura New/FuturaNewDemi-Reg.ttf') format('truetype')
  font-weight: bold

@font-face
  font-family: 'Spectral'
  src: url('./fonts/Spectral/Spectral-LightItalic.ttf') format('truetype')
  font-weight: 300

@font-face
  font-family: 'Spectral'
  src: url('./fonts/Spectral/Spectral-MediumItalic.ttf') format('truetype')
  font-weight: 500

@font-face
  font-family: 'Spectral'
  src: url('./fonts/Spectral/Spectral-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600



$dark: #0C293B
$light: var(--background-color)
$footer-light: #E8E2DC
$main: var(--main-color)
$second: #ACA097

$font-color: $dark
$background-color: $light

$border-width: 2px
$border: $border-width solid $main
$padding: 1.5rem


$some-var: var(--some-var)

$breakpoint-1024: 1024px


.desktop-only
  @media screen and ( max-width: $breakpoint-1024 )
    display: none
.mobile-only
  @media screen and ( min-width: $breakpoint-1024 + 1px)
    display: none

.noselect
  -webkit-touch-callout: none;  /* iOS Safari */
  -webkit-user-select: none;    /* Safari */
  -khtml-user-select: none;     /* Konqueror HTML */
  -moz-user-select: none;       /* Firefox */
  -ms-user-select: none;        /* Internet Explorer/Edge */
  user-select: none;            /* Non-prefixed version, currently supported by Chrome and Opera */

.button
  padding: 0
  cursor: pointer
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)

*
  font-family: 'Spectral', sans-serif
  letter-spacing: -.2px
  margin: 0
  box-sizing: border-box

html, body, #root, .App
  width: 100%
  min-height: 100%
  color: $font-color
  background-color: $background-color

html
  @media (min-width: 300px)
    font-size: 14px
  @media (min-width: 350px)
    font-size: 12px
  @media (min-width: 576px)
    font-size: 12px
  @media (min-width: 768px)
    font-size: 14px
  @media (min-width: 992px)
    font-size: 18px
  @media (min-width: 1024px)
    font-size: 18px
  @media (min-width: 1200px)
    font-size: 20px
  // @media (min-width: 1400px)
  //   font-size: 24px
  // @media (min-width: 1600px)
  //   font-size: 26px

.App
  @extend .d-flex
  @extend .flex-column
  overflow-x: hidden
  .content



.container
  width: 90% !important
  max-width: none


.t-tildalabel, #tildacopy, .t-rec
  @extend .d-none



.header
  // height: 116px
  height: calc(116rem / 33)
  &__fixed-content
    height: calc(116rem / 33)
    position: fixed
    z-index: 100
    background-color: $light
    top: 0
    left: 50%
    transform: translateX(-50%)
    @extend .container
    @extend .row
    border: $border
  &__nav
    @extend .d-flex
    @extend .flex-md-row
    @extend .flex-column
    @extend .flex-grow-1
    background-color: $light
    @include media-breakpoint-down(sm)
      // @extend .col-6
      flex: 0 0 66.66667%
      max-width: 66.66667%
      width: 100%
      border: $border
      position: absolute
      left: -$border-width
      top: 100%
    &:not(&--opened)
      @include media-breakpoint-down(sm)
        display: none !important
    &__item
      @extend .col
      @extend .d-md-flex
      @extend .justify-content-sm-center
      @extend .align-items-center
      @extend .flex-grow-1
      border-right: $border
      cursor: pointer
      @include media-breakpoint-down(sm)
        border-right: 0
        padding-left: $padding
      &:hover
        text-decoration: none !important
      &__text
        position: relative
        font-family: 'Futura New', sans-serif
        color: $dark !important
        font-size: calc(24rem / 33)
        @include media-breakpoint-down(md)
          font-size: calc(30rem / 33)
        @include media-breakpoint-down(sm)
          font-size: calc(48rem / 33)
          line-height: 3
      &--active &__text::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: calc(44rem / 33)
        height: 2px
        background-color: $dark
        @include media-breakpoint-down(sm)
          top: 30%
          width: calc(44rem * 2 / 33)

  &__burger
    @extend .d-md-none
    @extend .col-2
    border-right: $border
    position: relative
    cursor: pointer
    &::before, &::after
      content: ''
      position: absolute
      width: 50%
      height: $border-width
      background-color: $dark
      left: 25%
      transform: translateY(-50%)
      transition: top, transform .15s
    &::before
      top: 40%
    &::after
      top: 60%
    &--opened
      &::before,
      &::after
        top: 50%
      &::before
        transform: translateY(-50%) rotate(20deg)
      &::after
        transform: translateY(-50%) rotate(-20deg)
  &__lang
    @extend .col-md-2
    @extend .col-3
    border-right: $border
    @extend .d-flex
    @extend .flex-row
    @extend .justify-content-around
    @extend .align-items-center
    &__item
      font-size: calc(37rem / 33)
      cursor: pointer
      &--active
        color: $main
  &__logo
    @extend .col-md-3
    .second-app &
      @extend .col-md-2
    @extend .col-4
    @extend .d-flex
    @extend .justify-content-center
    @extend .align-items-center
    cursor: pointer
    img.img
      width: 70%


  

.footer
  .second-app &
    @extend .mt-5
  &__top
    @extend .container
    color: $main
    margin-bottom: 16px
    &__agenda
      @extend .d-flex
      @extend .flex-column
      @extend .justify-content-center
      @extend .align-items-center
      font-family: 'Futura New', sans-serif
      // font-size: 46px
      font-size: calc(46rem / 33)
      // line-height: 84px
      line-height: calc(84rem / 33)
      margin: 6px 0 20px
    &__projects
      border-top: $border
      @media screen and ( min-width: 768px )
        height: calc(200rem / 33)
      @extend .row
      &__item
        @extend .col-md-3
        @extend .col-9
        @extend .d-flex
        @extend .flex-column
        @extend .justify-content-center
        &:not(:last-child)
          @media screen and ( min-width: 768px )
            border-right: $border
          @media screen and ( max-width: 768px - 1px )
            border-bottom: $border
        &__name
          // font-size: 39px
          font-size: calc(39rem / 33)
          font-weight: 500
          @media screen and ( max-width: 768px - 1px )
            padding-left: 0 !important
        &__place
          font-size: calc(29rem / 33)
          font-weight: 300
          text-align: right
          @media screen and ( max-width: 768px - 1px )
            padding-right: 0 !important
        &:nth-of-type(1) &__place
          padding-right: $padding
        &:nth-of-type(2) &__name
          padding-left: $padding
        &:nth-of-type(2) &__place
          padding-right: $padding * 2
        &:nth-of-type(3) &__name
          padding-left: $padding * 2
  &__down
    background-color: $dark
    color: $footer-light
    font-size: calc(36rem / 33)
    padding-bottom: calc(60rem / 33)
    &__text
      @extend .row
      &:first-child
        padding-top: calc(71rem / 33)
        padding-bottom: calc(30rem / 33)
      &:last-child
        padding-bottom: calc(72rem / 33)
      &__address
        @extend .col-9
        @extend .col-md-6
        font-family: 'Futura New', sans-serif
        b
          font-family: 'Futura New', sans-serif
      &__email
        @extend .col-9
        @extend .col-md-3
        @extend .text-md-center
        a
          color: $footer-light
    &__logos
      @extend .row
      @extend .mt-5
      &__partners
        @extend .col-9
        @extend .col-lg-6
        @extend .mb-5
        @extend .mb-lg-0
        @extend .d-flex
        @extend .flex-wrap
        @extend .justify-content-between
        @extend .align-items-center
        &__item
          display: inline-block
          @extend .mb-3
          @extend .mb-lg-0
          img
            height: 100%
          &:nth-of-type(1)
            // height: calc(66rem / 33)
            height: calc(66rem / 33)
          &:nth-of-type(2)
            // height: calc(76rem / 33)
            height: calc(76rem / 33)
          &:nth-of-type(3), &:nth-of-type(4)
            // height: calc(56rem / 33)
            height: calc(56rem / 33)
      &__social
        @extend .col-7
        @extend .col-lg-3
        @extend .d-flex
        @extend .justify-content-end
        &__item
          // margin-left: 62px
          margin-left: calc(62rem / 33)
          // height: 62px
          height: calc(62rem / 33)
          img
            height: 100%




.main
  border-right: $border
  border-bottom: $border
  border-left: $border
  &__background
    @extend .col-8
    clip-path: circle(60% at 50% 105%)
    // margin-top: -7%
    img
      width: 100%
    &__container
      width: 100%
      // padding-top: calc(1080 / 1920 * 100%)
      position: relative
      overflow: hidden
    iframe
      position: absolute
      top: 15%
      left: 0
      width: 100%
      height: 100%
  &__name
    @extend .col-9
    @extend .text-center
    font-family: 'Futura New', sans-serif
    // font-size: 41px
    font-size: calc(41rem / 33)
    // line-height: 130px
    line-height: calc(130rem / 33)
    &::after
      @extend .col-3
      height: 2px
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      background-color: $dark





.quotes
  // @extend .row
  margin-top: calc(230rem / 33)
  margin-bottom: calc(87rem / 33)
  &__row
    @extend .row
    margin-bottom: calc(150rem / 33)
  &__content
    @extend .col-7
    padding-left: $off-len
    padding-right: $off-len
    font-size: calc(82rem / 33)
    line-height: calc(97 / 82)
    @include media-breakpoint-down(sm)
      font-size: calc(60rem / 33)
    // margin-bottom: calc(177rem / 30)
    font-weight: 400
    position: relative
    .main &
      @extend .text-center
  &__item
    padding-left: $off-len
    padding-right: $off-len
    @extend .col-1
    font-size: calc(350rem / 33)
    @include media-breakpoint-down(sm)
      font-size: calc(250rem / 33)
    position: relative
    &__symbol
      position: absolute
      display: inline-block
      line-height: 1
    &--left &__symbol
      transform: rotate(180deg) translateY(40%)
      top: 0
      right: 0
    &--right &__symbol
      transform: translateY(40%)
      bottom: 0
      left: 0
  &__line-container
    @extend .row
    width: 100%
    .main &
      @extend .justify-content-center
  &__line
    content: ''
    height: 2px
    background-color: $dark
    @extend .col-4
    .main &
      @extend .col-3
  &__author
    @extend .row
    width: 100%
    font-family: 'Futura New', sans-serif
    *
      font-family: 'Futura New', sans-serif
    .main &
      font-size: calc(41rem / 33)
      font-weight: 600
      line-height: calc(84rem / 33)
      @extend .text-center
    .activities &
      font-size: calc(36rem / 33)
      line-height: 1.1
      margin-top: calc(18rem / 33)

.folder
  width: 100%
  @extend .d-flex
  @extend .flex-column
  margin-top: calc(87rem / 33)
  &__tabs
    width: 100%
    @extend .d-flex
    @extend .flex-row
    margin-bottom: -2px
    &__item
      font-family: 'Futura New'
      font-size: calc(46rem / 33)
      @include media-breakpoint-down(sm)
        font-size: calc(36rem / 33)
      line-height: calc(87rem / 33)
      // padding-bottom: calc(87rem / 33)
      // margin-bottom: calc(-87rem / 33)
      color: $second
      position: relative
      @extend .col-lg-2
      @extend .col-md-3
      @extend .col-4
      .second-app &
        text-transform: lowercase
        color: $font-color !important
        @extend .col-lg-3
        @extend .col-md-4
      @extend .text-center
      // padding-left: calc(70rem / 33)
      // padding-right: calc(70rem / 33)
      margin-right: calc(-20rem / 33)
      border-top-left-radius: 100px
      border-top-right-radius: 100px
      border-top: $border
      border-left: $border
      border-right: $border
      background-color: $light
      z-index: 10
      cursor: pointer !important
      &--active
        color: $main
        z-index: 20
  &__content
    width: 100%
    border: $border
    position: relative
    z-index: 15

$dropdown-transition: .3s
.dropdown
  width: 100%
  border-top: $border
  .second-app &
    margin-bottom: -$border-width
  .second-app &
  @extend .d-flex
  @extend .flex-column
  &__title
    @extend .row
    @extend .noselect
    cursor: pointer
    padding-left: $off-len
    padding-right: $off-len
    .second-app &
      border-bottom: $border
    &__text
      display: inline-block
      font-size: calc(80rem / 33)
      .second-app &
        color: $footer-light
      @include media-breakpoint-down(sm)
        font-size: calc(36rem / 33)
        .second-app &
          font-size: calc(60rem / 33)
      line-height: 1.25
      padding-top: calc(50rem / 33)
      padding-bottom: calc(50rem / 33)
      position: relative
      left: 100%
      transform: translate(-100%, 0)
      transition: left $dropdown-transition, transform $dropdown-transition
      .dropdown--opened &
        // left: 0%
        // transform: translateX(0%)
  &__content
    width: 100%
    overflow: hidden
    transition: height $dropdown-transition
    &__container
      width: 100%
      @d-flex



.section
  width: 100%
  padding-bottom: $off-len
  &__row-0, &__row-1, &__row-final
  &__row-0, &__row-1
    @extend .row
    @extend .d-flex
    @extend .align-content-stretch
    margin-bottom: calc(#{$col-len} / 2)
    &__img
      img
        width: 100%
        height: auto
    &__paragraph
      padding-right: $off-len
      @extend .d-flex
      @extend .flex-column
      @extend .justify-content-between
      &__tagline
        @extend .mt-sm-0
        @extend .mt-4
        font-family: 'Futura New'
        color: $dark
        font-size: calc(30rem / 33)
        font-weight: bold
        display: block
        padding-top: calc(30rem / 33)
        padding-bottom: calc(30rem / 33)
        margin-bottom: calc(60rem / 33)
        border-top: $border-width solid $dark
        border-bottom: $border-width solid $dark
      &__text
        font-family: 'Futura New', sans-serif
        color: $main
        font-size: calc(30rem / 33)
        position: relative
        bottom: 0
        display: block
  &__row-0
    &__img
      @extend .col-sm-3
      @extend .col-7
      @extend .pl-sm-0
      @extend .pl-3
      margin-left: calc(#{$col-len} / 2)
      margin-right: calc(#{$col-len} / 2)
    &__paragraph
      @extend .col-sm-5
      @extend .col-7
      @extend .pl-sm-0
      @extend .pl-3
      margin-left: -5px
      margin-right: -5px
  &__row-1
    &__paragraph
      @extend .col-sm-3
      @extend .col-7
      @extend .pl-sm-0
      @extend .pl-3
      @extend .order-sm-1
      @extend .order-2
      margin-left: calc(#{$col-len} / 2)
      margin-right: calc(#{$col-len} / 2)
    &__img
      @extend .col-sm-5
      @extend .col-7
      @extend .pl-sm-0
      @extend .pl-3
      @extend .order-sm-2
      @extend .order-1
      padding-right: $off-len
      margin-left: -5px
      margin-right: -5px
  &__row-final
    @extend .row
    padding-left: calc(#{$col-len} / 2)
    padding-right: $off-len
    img
      width: 100%
      height: auto


.video
  width: 100%
  padding-top: calc(100% / 1920 * 1080)
  position: relative
  &__iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%



.agency
  border: $border
  border-top: 0px
  padding-top: 1px
  padding-bottom: calc(90rem / 33)
  .quotes
    border-bottom: $border
    padding-bottom: calc(70rem / 33)
  img.img
    width: 100%
    margin-bottom: calc(30rem / 33)
  &__title
    font-family: 'Futura New'
    font-size: calc(36rem / 33)
    margin-bottom: calc(30rem / 33)
  &__text0, &__text2
    font-size: calc(30rem / 33)
    margin-bottom: calc(90rem / 33)
  &__text1
    margin-bottom: calc(90rem / 33)
    font-size: calc(82rem / 33)
    @include media-breakpoint-down(sm)
      font-size: calc(50rem / 33)
    color: $main
    position: relative
    padding-top: calc(30rem / 33)
    padding-bottom: calc(30rem / 33)
    &::before, &::after
      content: ''
      position: absolute
      width: calc(100% * 3 / 7)
      height: 1px
      background-color: $main
      left: calc(100% * 2 / 7)
    &::before
      top: 0
    &::after
      bottom: 0
      

.contact
  border: $border
  border-top: 0px
  &__item
    @extend .row
    @extend .align-items-end
    padding-top: calc(60rem / 33)
    padding-bottom: calc(60rem / 33)
    border-bottom: $border
    &__links
      @extend .col-8
      @extend .col-lg-4
      a
        color: $dark
        font-size: calc(82rem / 33)
        @include media-breakpoint-down(sm)
          font-size: calc(50rem / 33)
        line-height: 1
        font-weight: bold
        display: inline-block
        &:first-child
          margin-bottom: calc(41rem / 33)
    &__address
      @extend .col-8
      @extend .col-lg-4
      @extend .mt-4
      color: $main
      font-family: 'Futura New'
      b
        font-family: 'Futura New'
      font-size: calc(30rem / 33)
  &__social
    @extend .col-md-3
    @extend .col-8
    @extend .mb-md-0
    @extend .mb-5
    &__item
      width: 12.5%
      margin-right: 12.5%
      display: inline-block
      img.img
        width: 100%
  &__button
    @extend .col-md-3
    @extend .col-7
    &__item
      width: 100%
      border: 2px solid $dark
      height: 100%
      min-height: calc( 60rem / 33 )
      @extend .text-center
      cursor: pointer
      &__text
        font-family: 'Futura New'
        font-size: calc( 30rem / 33 )
        font-weight: bold
        top: 50%
        left: 50%
        position: absolute
        transform: translate(-50%, -50%)
        white-space: nowrap
  &__form-background
    position: fixed
    z-index: 2000
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, .8)
    cursor: pointer



#rec252865365
  display: none
  position: fixed
  z-index: 2001
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 70%
  &.show
    display: block



.main2
  border-right: $border
  border-bottom: $border
  border-left: $border
  &__first
    border-bottom: $border
    @extend .row
    @extend .justify-content-between
    &__left
      @extend .col-md-4
      @extend .col-9
      @extend .pl-5
      @extend .d-flex
      @extend .flex-column
      @extend .justify-content-center
      *
        color: $main !important
      &__title
        font-size: calc(105rem / 33)
        line-height: calc(107rem / 33)
        @extend .mt-5
        @extend .mb-4
      &__tagline
        font-family: 'Futura New'
        font-size: calc(47rem / 33)
        @extend .mb-5
    &__right
      @extend .col-md-4
      @extend .col-9
      @extend .d-md-block
      @extend .d-none
      &__video
        margin-top: calc(55rem / 33)
        margin-bottom: calc(68rem / 33)
        width: 70%
        height: auto
        position: relative
        z-index: 30
        svg
          width: 0
          height: 0
        .video
          position: relative
          z-index: 30
          clip-path: url(#my-clip-path)
          padding-top: calc(100% / 516 * 745)
        &::before, &::after
          content: ''
          position: absolute
          width: 100%
        &::after
          top: 0
          left: 0
          z-index: 50
          height: 100%
        &::before
          top: calc(22rem / 33)
          left: calc(158rem / 33)
          padding-top: calc(100% / 516 * 745)
          z-index: 20
          background-image: url(./img/Main2/frame.svg)
          background-position: center
          background-repeat: no-repeat
          background-size: contain
  &__second
    @extend .p-2





//MAP
.leaflet-container
  height: calc(592rem / 33)
  z-index: 10



.paragraph
  &--row
    @extend .row
    @extend .d-flex
    @extend .flex-row
    padding-top: calc(#{$col-len} / 2)
    padding-right: calc(#{$off-len} * 2)
    padding-bottom: calc(#{$col-len} / 2)
    padding-left: calc(#{$col-len} / 2)
    @extend .justify-content-between
    .paragraph__text
      @extend .col-5
  &--column
    @extend .d-flex
    @extend .flex-column
    @extend .justify-content-between
    @extend .align-items-center
    @extend .flex-grow-1
  &--img-first
    .paragraph__img
      @extend .order-1
    .paragraph__text
      @extend .order-2
    .paragraph__img + .paragraph__text
      @extend .mt-5
  &--text-first
    .paragraph__img
      @extend .order-2
    .paragraph__text
      @extend .order-1
    .paragraph__img ~ .paragraph__text
      @extend .mb-5
  &--header
    @extend .justify-content-around
    @extend .align-items-center
    padding-top: calc(74rem / 33)
    padding-bottom: calc(103rem / 33)
  &__img
    .paragraph--row:not(.paragraph--header) &
      width: 27.27%
      padding-top: 27.27%
      img.img
        position: absolute
        top: 0
        left: 0
        height: 100%
    .paragraph--row.paragraph--header &
      @extend .col-3
    img.img
      width: 100%
      height: auto
    &--circle
      border-radius: 100%
      overflow: hidden
      position: relative
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
      .video
        padding-top: 100%
        transform: scale(1.05)
  &__text
    &__title
      font-family: 'Futura New'
      font-size: calc(41rem / 33)
      @extend .mb-4
    &__tagline
    &__text
      // @extend .col-5
      font-size: calc(37rem / 33)
      font-weight: 200
    .paragraph--header &
      @extend .col-5
      @extend .d-flex
      @extend .flex-column
      //@extend .align-items-end
      &__title
        @extend .mb-0
        font-family: 'Spectral', sans-serif
        font-size: calc(150rem / 33)
        letter-spacing: -.4px
        line-height: 1
      &__tagline
        font-size: calc(47rem / 33)
        font-family: 'Futura New'
  &__oi
    @extend .order-3
    width: 11.11%
    padding-top: calc(11.11% * 77 / 82)
    background-image: url(./img/Main2/oi.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: contain


.inspiration
  border-left: $border
  border-right: $border
  border-bottom: $border


.inspiration,
.programs__programs
  &__paragraphs
    @extend .d-flex
    @extend .flex-wrap
    &__item
      @extend .d-flex
      padding-top: calc(#{$col-len} / 2 - #{$off-len})
      padding-right: calc(#{$off-len})
      padding-bottom: calc(#{$col-len} / 2)
      padding-left: calc(#{$col-len} / 2 + #{$off-len})
      &--half
        width: 50%
        @include media-breakpoint-down(sm)
          width: 100%
          border-left: 0
          

.inspiration
  &__paragraphs
    &__item
      &:last-child
      // &:last-child + &
        border-top: $border
      // &:nth-child(2)
      //   border-top: 0
      &--half
        &:nth-of-type(even)
          border-left: $border
        &:last-child
          border-left: 0


.inspiration__paragraphs__item:last-child ~ .inspiration__paragraphs__item--half
  border-top: $border




.programs
  &__voyagers
    .paragraph--header .paragraph__text__title
      font-size: calc(105rem / 33)
    .paragraph--row
      @extend .align-items-center
  &__programs
    .paragraph
      &__img
        width: 100%
    &__paragraphs
      &__item
        border-top: $border
        // padding-top: calc(#{$col-len} / 2 - #{$off-len})
        padding-right: calc(#{$col-len} / 2)
        // padding-bottom: calc(#{$col-len} / 2)
        padding-left: calc(#{$col-len} / 2)
        &:nth-of-type(2), &:nth-of-type(5)
          @include media-breakpoint-up(md)
            border-left: $border
    &__pdf
      width: 100%
      height: calc(170rem / 33)
      @extend .d-flex
      @extend .justify-content-center
      @extend .align-items-center
      border-top: $border
      &__text
        font-size: calc(51rem / 33)
        font-family: 'Futura New', sans-serif
        color: $footer-light
        a
          font-family: 'Futura New', sans-serif
          color: $footer-light
        position: relative
        &::before
          content: ''
          position: absolute
          top: 50%
          left: 0
          transform: translate(-150%, -50%)
          width: calc(116rem / 33)
          height: calc(116rem / 33)
          background-image: url(./img/Programs/Programs/pdf.svg)
          background-position: center
          background-repeat: no-repeat
          background-size: contain



.concept
  &__header
    position: relative
    width: 100%
    height: calc(688rem / 33)
    &::after
      clip-path: circle(60% at 50% 105%)
      background-color: $background-color
      position: absolute
      bottom: 0
      left: 50%
