
@import '~bootstrap/scss/bootstrap.scss'
@import './variables.css'
  
@font-face
  font-family: 'Montserrat'
  src: url('./fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')

@font-face
  font-family: 'Montserrat-SemiBold'
  src: url('./fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'Montserrat-Bold'
  src: url('./fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')

@font-face
  font-family: 'Montserrat-ExtraBold'
  src: url('./fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype')


$font-color: black
$background-color: black
$some-var: var(--some-var)


.desktop-only
  @media screen and ( max-width: $breakpoint-1024 )
    display: none
.mobile-only
  @media screen and ( min-width: $breakpoint-1024 + 1px)
    display: none

.noselect
  -webkit-touch-callout: none;  /* iOS Safari */
  -webkit-user-select: none;    /* Safari */
  -khtml-user-select: none;     /* Konqueror HTML */
  -moz-user-select: none;       /* Firefox */
  -ms-user-select: none;        /* Internet Explorer/Edge */
  user-select: none;            /* Non-prefixed version, currently supported by Chrome and Opera */

.button
  padding: 0
  cursor: pointer
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)

*
  font-family: 'Montserrat', sans-serif
  margin: 0
  box-sizing: border-box
  // @extend .noselect
  // overflow: hidden

.App
  width: 100%
  height: 100%
  overflow-y: scroll
  @extend .d-flex
  @extend .flex-column
  @extend .justify-content-around
  color: $font-color
  background-color: $background-color


